﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestFulWAR.BD
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BD_AspenCapitalEntities : DbContext
    {
        public BD_AspenCapitalEntities()
            : base("name=BD_AspenCapitalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbScore> tbScores { get; set; }
    
        public virtual ObjectResult<ObtenerCartas_Result> ObtenerCartas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerCartas_Result>("ObtenerCartas");
        }
    
        public virtual ObjectResult<ObtenerScore_Result> ObtenerScore()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerScore_Result>("ObtenerScore");
        }
    
        public virtual ObjectResult<ObtenerScore1_Result> ObtenerScore1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerScore1_Result>("ObtenerScore1");
        }
    
        public virtual ObjectResult<ObtenerScore2_Result> ObtenerScore2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ObtenerScore2_Result>("ObtenerScore2");
        }
    
        public virtual int InsertScore(Nullable<int> idJugador)
        {
            var idJugadorParameter = idJugador.HasValue ?
                new ObjectParameter("IdJugador", idJugador) :
                new ObjectParameter("IdJugador", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertScore", idJugadorParameter);
        }
    }
}
