//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestFulWAR.BD
{
    using System;
    
    public partial class ObtenerCartas_Result
    {
        public Nullable<int> idJugador { get; set; }
        public int idCarta { get; set; }
        public string NoCarta { get; set; }
        public int ValorCarta { get; set; }
        public int IdCategoria { get; set; }
        public string Simbolo { get; set; }
    }
}
