//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestFulWAR.BD
{
    using System;
    
    public partial class ObtenerScore_Result
    {
        public Nullable<int> idJugador { get; set; }
        public Nullable<int> WINS { get; set; }
    }
}
