//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestFulWAR.BD
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbScore
    {
        public int idScore { get; set; }
        public Nullable<int> idJugador { get; set; }
        public Nullable<System.DateTime> dtFecha { get; set; }
    }
}
